In [2]:
import numpy as np
import pandas as pd

In [25]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.1.4)
Collecting pandas
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/77/62/8e11962934e024a093758992bc82711e3e30efd5ea355cbfdc6e1ab5de76/pandas-2.2.0-cp311-cp311-win_amd64.whl.metadata
  Downloading pandas-2.2.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.0-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
    --------------------------------------- 0.3/11.6 MB 7.7 MB/s eta 0:00:02
   -- ------------------------------------- 0.8/11.6 MB 10.2 MB/s eta 0:00:02
   ---- ----------------------------------- 1.4/11.6 MB 10.8 MB/s eta 0:00:01
   ------ --------------------------------- 1.9/11.6 MB 11.3 MB/s eta 0:00:01
   -------- ------------------------------- 2.5/11.6 MB 11.3 MB/s eta 0:00:01
   ---------- ----------------------------- 3.1/11.6 MB 11.4 MB/s eta 0:00:01
   ------------ --------------------------- 3.5/11.6 MB 11.1 MB/s eta 0:00:01
   ------------- -------------------------- 4.0/11.6 MB 11.2 MB/s eta 0:00:01
   --------------- ------------------------ 4.5/11.6 MB 11.6 MB/s eta 0:00:01
   ---------------- ----------------------- 4.8/11.6 MB 10.9 MB/s eta 0:00:01
   ----------------- ---------------------- 5.0/11.6 MB 10.7 MB/s eta 0:00:01
   ------------------ --------------------- 5.4/11.6 MB 10.5 MB/s eta 0:00:01
   -------------------- ------------------- 5.9/11.6 MB 10.5 MB/s eta 0:00:01
   ---------------------- ----------------- 6.5/11.6 MB 10.7 MB/s eta 0:00:01
   ------------------------ --------------- 7.1/11.6 MB 10.8 MB/s eta 0:00:01
   -------------------------- ------------- 7.6/11.6 MB 10.8 MB/s eta 0:00:01
   ---------------------------- ----------- 8.2/11.6 MB 10.9 MB/s eta 0:00:01
   ------------------------------ --------- 8.7/11.6 MB 10.9 MB/s eta 0:00:01
   -------------------------------- ------- 9.3/11.6 MB 11.0 MB/s eta 0:00:01
   --------------------------------- ------ 9.8/11.6 MB 11.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.6 MB 11.1 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.6 MB 11.1 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.6 MB 11.1 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 10.9 MB/s eta 0:00:00
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 2.1.4
    Uninstalling pandas-2.1.4:
      Successfully uninstalled pandas-2.1.4
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\~andas.libs\\msvcp140-fa0758dedafbbe194d3ee96e3dc2b9a3.dll'
Consider using the `--user` option or check the permissions.

In [5]:
course=pd.read_csv('courses.csv')
students=pd.read_csv('students.csv')
nov=pd.read_csv('reg-month1.csv')
dec=pd.read_csv('reg-month2.csv')

matches=pd.read_csv('matches.csv')
delivery=pd.read_csv('deliveries.csv')

In [6]:
dec

    student_id  course_id
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [7]:
#pd.concat
#df.concat
#ignore_index
#df.append
#mullitindex -> fetch using iloc
#concat dataframes horizontally

In [8]:
#Concat two dataset
regs= pd.concat([nov,dec],ignore_index=True)
regs

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
25           3          5
26          16          7
27          12         10
28          12          1
29          14          9
30           7          7
31           7          2
32          16          3
33          17         10
34          11          8
35          14          6
36          12          5
37          12          7
38          18          8
39           1         10
40           1          9
41           2          5
42           7          6
43          22          5
44          22          6
45          23          9
46          23          5
47          14          4
48          14          1
49          11         10
50          42          9
51          50          8
52          38          1

In [9]:
#axis=1 columns & axis=0 rows
multi=pd.concat([nov,dec],keys=['Nov','Dec'],axis=1)
multi.head(5)

         Nov                  Dec
  student_id course_id student_id course_id
0       23.0       1.0          3         5
1       15.0       5.0         16         7
2       18.0       6.0         12        10
3       23.0       4.0         12         1
4       16.0       9.0         14         9

In [10]:
multi.loc[4,'Dec']

student_id    14.0
course_id      9.0
Name: 4, dtype: float64

In [11]:
regs.head(5)

   student_id  course_id
0          23          1
1          15          5
2          18          6
3          23          4
4          16          9

In [12]:
students.head(5)

   student_id            name  partner
0           1   Kailash Harjo       23
1           2     Esha Butala        1
2           3  Parveen Bhalla        3
3           4     Marlo Dugal       14
4           5     Kusum Bahri        6

In [13]:
#inner join
# on: Specifies the column(s) to join on.
# how: Specifies the type of join (e.g., 'inner', 'outer', 'left', 'right').
students.merge(regs,how='left',on='student_id').head(5)

   student_id           name  partner  course_id
0           1  Kailash Harjo       23        1.0
1           1  Kailash Harjo       23        6.0
2           1  Kailash Harjo       23       10.0
3           1  Kailash Harjo       23        9.0
4           2    Esha Butala        1        5.0

In [14]:
regs.head(2)

   student_id  course_id
0          23          1
1          15          5

In [15]:
students.head(2)

   student_id           name  partner
0           1  Kailash Harjo       23
1           2    Esha Butala        1

In [16]:
students.merge(regs).head(3)

   student_id           name  partner  course_id
0           1  Kailash Harjo       23          1
1           1  Kailash Harjo       23          6
2           1  Kailash Harjo       23         10

In [17]:
course['price'].sum()

33288

In [18]:
#1 find total revenue generated
total= regs.merge(course,how='inner',on='course_id')
revenue_of_python_course=total[total['course_id']==1]['price'].sum()

In [19]:
merge=regs.merge(course)
merge.head(20)

    student_id  course_id       course_name  price
0           23          1            python   2499
1           15          5           tableau   2499
2           18          6          power bi   1899
3           23          4  machine learning   9999
4           16          9            plotly    699
5           18          1            python   2499
6            1          1            python   2499
7            7          8            pandas   1099
8           22          3     data analysis   4999
9           15          1            python   2499
10          19          4  machine learning   9999
11           1          6          power bi   1899
12           7         10           pyspark   2499
13          11          7          ms sxcel   1599
14          13          3     data analysis   4999
15          24          4  machine learning   9999
16          21          1            python   2499
17          16          5           tableau   2499
18          23          3     data analysis   4999
19          17          7          ms sxcel   1599

In [20]:
# Assuming 'regs' and 'course' are DataFrames, and you want to find revenue for course_id = 1

#find total Revenue of the course python with course_id
total_revenue_course_1 = regs.merge(course, how='inner', on='course_id')
total_revenue_course_1 = total_revenue_course_1[total_revenue_course_1['course_id']==1]['price'].sum()

print(total_revenue_course_1)

22491

In [27]:
#find month by month revenue
temp_df=pd.concat([nov,dec],keys=['Nov','Dec']).reset_index()
temp_df.merge(course,on='course_id').groupby('level_0')['price'].sum()

level_0
Dec    65072
Nov    89175
Name: price, dtype: int64

In [30]:
#Find the revenue based on the course name of Nov &dec
temp_df=temp_df.merge(course)
temp_df[temp_df['course_name']=='python'].groupby('level_0')['price'].sum()

level_0
Dec     7497
Nov    14994
Name: price, dtype: int64

In [ ]:
#Print registration Table
regs.merge(students,).merge(course)[['name','course_name','price']].head(5)

In [ ]:
regs.head(3)

In [ ]:
course.head(3)

In [26]:
import matplotlib.pyplot as plt
import pandas as pd

# Assuming 'regs' and 'courses' are DataFrames
course_revenue=regs.merge(course, on='course_id').groupby('course_name')['price'].sum()
course_revenue

course_name
data analysis       24995
machine learning    39996
ms sxcel             7995
pandas               4396
plotly               3495
power bi            11394
pyspark             14994
python              22491
sql                  6998
tableau             17493
Name: price, dtype: int64

In [33]:
#find students that enrolled in both months
common_student_id=np.intersect1d(nov['student_id'],dec['student_id'])
common_student_id

array([ 1,  3,  7, 11, 16, 17, 18, 22, 23], dtype=int64)

In [35]:
students[students['student_id'].isin(common_student_id)]

    student_id                name  partner
0            1       Kailash Harjo       23
2            3      Parveen Bhalla        3
6            7        Tarun Thaker        9
10          11  David Mukhopadhyay       20
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18

In [47]:
#find course that got no enrollement
course_id=np.setdiff1d(course['course_id'],regs['course_id'])
course_id

array([11, 12], dtype=int64)

In [48]:
course[course['course_id'].isin(course_id)]

    course_id course_name  price
10         11       Numpy    699
11         12         C++   1299

In [63]:
#find student who not enrolled in any course
student_id=np.setdiff1d(students['student_id'],course['course_id'])
student_id.shape[0]

(10/28)*100

35.714285714285715

In [56]:
students[students['student_id'].isin(student_id)]

    student_id              name  partner
12          13    Munni Varghese       24
13          14  Pranab Natarajan       22
14          15         Preet Sha       16
15          16      Elias Dodiya       25
16          17      Yasmin Palan        7
17          18   Fardeen Mahabir       13
18          19      Qabeel Raman       12
19          20     Hanuman Hegde       11
20          21        Seema Kota       15
21          22        Yash Sethi       21
22          23    Chhavi Lachman       18
23          24      Radhika Suri       17
24          25   Shashank D’Alia        2

In [71]:
# Print student Name partner name for all enrolled students
students.merge(students,how='inner',left_on='partner',right_on='student_id')

,student_id_x,name_x,partner_x,student_id_y,name_y,partner_y
0,1,Kailash Harjo,23,23,Chhavi Lachman,18
1,2,Esha Butala,1,1,Kailash Harjo,23
2,3,Parveen Bhalla,3,3,Parveen Bhalla,3
3,4,Marlo Dugal,14,14,Pranab Natarajan,22
4,5,Kusum Bahri,6,6,Lakshmi Contractor,10
5,6,Lakshmi Contractor,10,10,Aayushman Sant,8
6,7,Tarun Thaker,9,9,Nitika Chatterjee,4
7,8,Radheshyam Dey,5,5,Kusum Bahri,6
8,9,Nitika Chatterjee,4,4,Marlo Dugal,14
9,10,Aayushman Sant,8,8,Radheshyam Dey,5
10,11,David Mukhopadhyay,20,20,Hanuman Hegde,11
11,12,Radha Dutt,19,19,Qabeel Raman,12
12,13,Munni Varghese,24,24,Radhika Suri,17
13,14,Pranab Natarajan,22,22,Yash Sethi,21
14,15,Preet Sha,16,16,Elias Dodiya,25
15,16,Elias Dodiya,25,25,Shashank D’Alia,2
16,17,Yasmin Palan,7,7,Tarun Thaker,9
17,18,Fardeen Mahabir,13,13,Munni Varghese,24
18,19,Qabeel Raman,12,12,Radha Dutt,19
19,20,Hanuman Hegde,11,11,David Mukhopadhyay,20
20,21,Seema Kota,15,15,Preet Sha,16
21,22,Yash Sethi,21,21,Seema Kota,15
22,23,Chhavi Lachman,18,18,Fardeen Mahabir,13
23,24,Radhika Suri,17,17,Yasmin Palan,7
24,25,Shashank D’Alia,2,2,Esha Butala,1